<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Daten-Speichern-Abrufen-Client/wbts-client.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Daten-Speichern-Abrufen-Client/wbts-client-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=AssymetrischVerschlüsseln/src"/>
        <javaElement handleIdentifier="=Daten-Speichern-Abrufen-Server-API/src"/>
        <javaElement handleIdentifier="=Daten-Speichern-Abrufen-Client/src"/>
        <javaElement handleIdentifier="=hilfZeugs/src"/>
    </selectedElements>
</jardesc>
